{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SingleSignDB;User Id=sa;Password=smicr@123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "Bangladesh", // Set your JWT issuer
    "Audience": "Any Country", // Set your JWT audience
    "Key": "your_super_secret_key_at_least_32_characters", // Set your secret key
    "ExpirationMinutes": 60 // Token expiration time in minutes
  },
  "AllowedHosts": "*"
}
